<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".view.MainActivity">

    <EditText
        android:hint="Name of Person"
        android:id="@+id/editSaveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:id="@+id/buttonSaveName"
        android:layout_below="@+id/editSaveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewName"
        android:layout_below="@+id/buttonSaveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
