<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Name of Person"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/cardview_dark_background"
        android:backgroundTint="@color/cardview_dark_background"
        android:id="@+id/editSaveNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="CPF of Person"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/cardview_dark_background"
        android:backgroundTint="@color/cardview_dark_background"
        android:id="@+id/editSaveCPFItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>